PORT=8080
ADMIN_PASSWORD=secret

DB_FILE=tweets.db

DB_CONNECTION=mysql
DB_HOST=127.0.0.1:3306
DB_DATABASE=twitter-meme-house
DB_USERNAME=root
DB_PASSWORD=

TWITTER_CONSUMER_PUBLIC=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_STREAM=true

SUB_REDDIT=dankmemes
REDDIT_SORT=

REDDIT_APP_ID=
REDDIT_APP_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=