PORT=8080

DB_FILE=tweets.db

TWITTER_CONSUMER_PUBLIC=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

SUB_REDDIT=dankmemes

REDDIT_APP_ID=
REDDIT_APP_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=